; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CACEonlineLauncherCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ACEonlineLauncher.h"
CDK=Y

ClassCount=2
Class1=CACEonlineLauncherCtrl
Class2=CACEonlineLauncherPropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_ACEONLINELAUNCHER
LastPage=0
Resource2=IDD_PROPPAGE_ACEONLINELAUNCHER

[CLS:CACEonlineLauncherCtrl]
Type=0
HeaderFile=ACEonlineLauncherCtl.h
ImplementationFile=ACEonlineLauncherCtl.cpp
Filter=W

[CLS:CACEonlineLauncherPropPage]
Type=0
HeaderFile=ACEonlineLauncherPpg.h
ImplementationFile=ACEonlineLauncherPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_ACEONLINELAUNCHER]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_ACEONLINELAUNCHER]
Type=1
Class=CACEonlineLauncherPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

